server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =======================================
# Datasource H2
# =======================================
#spring.order.datasource.username=sa
#spring.order.datasource.password=
#spring.order.datasource.driver-class-name=org.h2.Driver
#spring.order.datasource.jdbc-url=jdbc:h2:~/test;

spring.h2.console.path=/h2
spring.h2.console.enabled=true